import numpy as np
#隨機取值 
#建立旅遊建議語錄
travel = ['想體驗一個人、一個背包、一段屬於自己的旅程嗎?\n一個人旅行是認識自己的好機會，少了束縛，多了和自己相處的時間。', 
          '山區旅遊 美麗的台灣\n台灣擁有絕美壯麗的景緻\n群山峻嶺、磅礴瀑布、還有秀麗的峽谷之美\n每種大自然景觀都讓人感到震撼\n森林步道、山林瀑布，還有峽谷山丘\n各種療癒動人的綠色秘境\n讓人覺得很放鬆，絕對讓旅人流連忘返',
          "快來體驗文化底蘊深厚的台南府城吧 感受一股清新的藝文風氣",
          "去老街走走吧~\n入夜後的山城家家戶戶紛紛點燈 街上紅燈籠高掛古意盎然 夜色瀰漫的老街彷彿時間靜止 散發濃濃懷舊味",
          "在農場邊走邊逛 騎水牛 抱羊咩咩 餵麝香豬 釣魚 還能夠徒手餵養可愛天鵝與鴨子 就連池子的鯉魚也能夠與人互動 快去農場走走吧",
          "台北101 \n台北最高的建築，俯瞰整個城市的美景。",
          "台北市立故宮博物院 \n台北著名的博物館，收藏許多古董和文物。",
          "南投鐵路旅行 \n在美麗的山區間搭乘鐵路，欣賞壯麗的風景。",
          "台南的花園夜市 \n在台南的花園夜市尋找美食和小吃。",
          "台東的阿里山國家公園 \n在阿里山國家公園裡欣賞壯麗的風景和多樣的野生動物。",
          "台中的東海大學 \n在台中的東海大學裡參觀著名的蓮花池。",
          "高雄的愛河之心 \n在高雄的愛河之心漫步，享受美麗的夜景。",
          "陽明山國家公園 \n位於台北市郊，是個理想的遠足和野餐地點。",
          "太魯閣國家公園 \n位於台灣中部，是著名的自然生態旅遊勝地。",
          "台南天后宮 \n台南的最受歡迎的景點之一，是虔誠的信眾前往朝拜的地方",
]
#旅遊行程           
itinerary = ['九份北海岸之旅:\n2天1夜建議路線：阿根納造船廠>正濱漁港>圖們咖啡>潮境公園>深澳象鼻岩>九份星塵景觀餐廳>夜遊九份>入住九份>黃金博物館>十三層遺址>陰陽海>濂洞國小', 
            '台中打卡輕旅行:\n2天1夜建議路線：台中高鐵站>彩虹眷村>千越大樓>第二市場美食>審計新村>高美濕地>滔月景觀咖啡廳>入住沙鹿>沙鹿夢想街>東海大學>東海商圈美食', 
            '墾丁夜生活:\n2天1夜建議路線：後灣SUP立槳體驗>恆春老街美食>鹿境生態梅花鹿園餵小鹿>海角七號阿嘉的家>墾丁牧場合作社>墾丁大街>鹿角民宿酒吧>入住墾丁>前往東港搭船到小琉球', 
            '一個人旅行-綠島海岸:\n綠島景點推薦：監獄冰、綠島燈塔、牛頭山草原、朝日溫泉、睡美人與哈巴狗、梅花鹿專賣店',
            "台北城市之旅 \n在台北市內暢遊，參觀台北 101、故宮博物院、台北車站和西門町等景點。",
            "台北周邊自然之旅 \n前往陽明山國家公園、九份老街和瑞芳海岸，欣賞台灣的自然風光。",
            "台灣中部風光之旅 \n從台中出發，前往太魯閣國家公園、阿里山國家公園和日月潭國家公園，欣賞台灣中部的自然風光。",
            "台南文化之旅 \n前往台南市，參觀天后宮、安平古堡和玉井老街等景點，體驗台南的歷史文化。",
            "台東海岸之旅 \n前往台東市，在海邊悠閒度過一天，或者前往蘭嶼風景區，欣賞台東的海洋風光。",
            "台灣西部海岸之旅 \n從高雄出發，前往嘉義市和墾丁國家公園，欣賞台灣西部海岸的風景。",
            "台灣東部山區之旅 \n從花蓮出發，前往玉山國家公園、瑞穗老街和蘇澳海岸，欣賞台灣東部山區的風光。",
            "台灣島嶼風光之旅 - 從台北出發，前往台東、花蓮、高雄和墾丁國家公園，欣賞台灣島嶼的風光。",
            "台灣自然風光之旅 - 前往台灣中部和東部的自然生態旅遊勝地，如太魯閣國家公園、阿里山國家公園、玉山國家公園和蘭嶼風景區。",
            "台灣歷史文化之旅 - 前往台北、台中、台南和嘉義等城市，參觀台灣的歷史文化景點，如故宮博物院、天后宮、安平古堡和玉井老街。",
            "台灣美食之旅 - 前往台北、台中和台南等城市，品嘗當地的美食，如台式小吃、台灣菜和海鮮。",
            "台灣購物之旅 - 前往台北、台中和高雄等城市，逛逛當地的市場和商圈，如西門町、士林夜市和左營夜市。",
]           

#建立旅行意義語錄
significance = ["人生至少要有兩次衝動\n一為奮不顧身的愛情\n二為說走就走的旅行",
                "旅行是一個孤獨而浪漫的日子\n但是旅行可以使人們找到自己",
                "與其一遍又一遍地聽同一件事，不如用自己的眼睛看一回",
                "旅行讓我愛上了那樣毫無牽掛\n最簡單 最自由 最單純的人與人接觸",
                "人生最好的旅行，就是你在一個陌生的地方，發現一種久違的感動",
                "說走就走，是人生最華美的奢侈，也是最燦爛的自由",
]
#基隆 1
keelung = ["基隆仁三路 基隆廟口夜市\n基隆廟口交通實在方便到爆，基隆火車站下車走十分鐘可到，然後附近又有東岸停車場，非常適合晚上來這找宵夜吃吃。",
        "基隆大武崙 外木山沙灘\n每年的夏天都會湧入許多戲水客來玩水，這邊的沙質真的很不錯，帶個帳篷跟野餐墊來就能玩個半天，市府也會定時來清潔沙灘跟周邊，因此每到夏天沙灘上永遠擠滿遊客。",
        "基隆市安樂區 情人湖公園\n情人湖有一個相當浪漫的傳說，聽說情人湖上的情人橋有某種特別魔力，情人到此遊玩時，只要攜手一起走過情人橋，就會有好姻緣",      
]    
#台北 2
Taipei = [ "台北市信義區 台北 101 觀景台\n觀景台分為室內和室外兩個區域，室內觀景台位於 89F，室外則位於 91F，兩者都可以 360 度視野俯瞰台北城市天際線，置身於雲霧間，感受極致高空美景，路面上的車水馬龍盡收眼底",
        "台北市北投區 陽明山夢幻湖步道\n沿途美景相當吸睛。若是想走遠一點也能登頂七星山主峰！而陽明山夢幻湖步道是位於陽明山國家公園的一處環形步道，從冷水坑出發，全長約2.5公里，途中可已經經過牛奶湖、菁山吊橋，甚至走到擎天崗！若是夏天想避暑，這邊是絕佳的推薦場地",
        "台北市北投區 麗禧溫泉酒店\n北投麗禧位在北投最高處，坐擁百萬美景，群山環繞、桂花於庭院中飄散著淡淡的清香，譜出了人文藝術共存的舒適空間。全館由將自然與建築融合其中，所以泡湯時，山中美景隨時呈現在眼前。",
]
#新北 3
new_Taipei = ["新北市瑞芳 鼻頭角稜谷步道\n全長約3.5公里，全程步行時間約需2至3小時，是一條充滿知性的健行路線，遊客可沿著山脊行走，欣賞四面八方的壯闊美景",
        "新北市瑞芳 九份老街\n九份背山面海，從觀景平台望下，經常可見山間雲霧繚繞的景色，老街兩旁店家櫛比鱗次，古早味美食，必吃的芋圓甜品，攤攤都令人食指大動",
        "新北市深澳漁港 象鼻岩SUP立式划槳\n是一項可迅速上手的水上活動，適合在平穩的水域遊玩，直入海中的象鼻岩是由海浪潮汐、東北季風聯手雕琢出的絕美自然地景",
        "新北市淡水 淡水老街\n街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具，淡水必吃的美食阿給、鐵蛋、魚丸等",
        "新北市淡水 紅毛城\n有三百多年歷史的紅毛城可說是淡水最耀眼的古蹟建築，俯視淡水河，形勢險要，「戍台夕照」素為淡水八景之一，集古蹟與勝景於一處",
        "新北市新店 碧潭風景區\n新店溪流經碧潭出現曲流、岩壁及丘陵，碧潭因河岸寬廣，水色澄碧、平靜如潭而得其名，適宜划船、游泳、釣魚等活動",
        "新北市三峽 滿月圓國家森林遊樂區\n為中低海拔天然闊葉林森林形態。春夏時分，滿園蝴蝶飛舞，秋冬時分，一年四季的自然景觀不盡相同",
        "新北市淡水 漁人碼頭\n擁有美輪美奐的浮動碼頭及寬廣的港區公園，碼頭上設有330多公尺的木棧道，倚靠圍欄迎風欣賞著淡水河口的景致，傍晚的漁人碼頭是欣賞夕照的最佳去處之一",
        "新北市平溪 十分瀑布\n瀑水形成的水氣經常彌漫在瀑潭上方，經陽光照射，便呈現出一道彩虹，故有彩虹淵的美名。十分瀑布因岩層的傾向與水流相反，屬於逆斜層瀑布，使其贏得「臺灣尼加拉瀑布」的美譽",
]
#桃園 4
Taoyuan = [ "桃園市中壢區 Xpark 水族館\n360 度的沈浸式空間，透過空間結合科技，讓水族館體驗不再只是單純地透過玻璃觀賞生物，而能夠用五感來讓大家彷彿身歷其境。",
        "桃園市中壢區 華泰名品城\n「華泰名品城」是有著上百家精品品牌進駐的大型 Outlet 商場，在這裡你可以享受超值優惠折扣盡情購物",
        "桃園市中壢區 馬祖新村眷村文創園區\n在居民漸漸搬遷之後村落發展成了文創園區，成為保留當地眷村文化特色的景點，現在有許多藝術家進駐，並定期舉辦文創市集。",
        "桃園市復興區 小烏來天空步道\n園區內有許多峽谷景觀。小烏來瀑布有三層，以中段的「斷層懸谷型」最為壯觀，水流直墜到 50 公尺的深潭下。",
        "桃園市復興區 拉拉山自然保育區\n保護區內有檜木巨木群 山毛櫸、扁柏等植物，也有野生動物如台灣黑熊、彌猴、帝雉和水鹿等。",
]
#台中 5
Taichung = ["台中市 審計新村\n審計新村368文創園區，台灣省政府宿審計處員工眷舍，文青必去朝聖、IG拍照景點，甜月亮義大利手作冰淇淋，黑心地瓜球",
        "台中市 第二市場\n又有「日本人的市場」之稱，牆上有著這裡知名的小吃代表，市場百味的美食牆，銅板美食，山河魯肉飯，蜜藏地瓜，老賴紅茶",
        "台中市 PARK2草悟廣場\n一座大人系非典型公園，融合戶外生活和城市慢活，一座結合商業與公共空間的新型態複合設施，正面奶酥，新村站著吃烤肉",
]
#台南 6
Tainan = ["台南市中西區 台南美術館二館\n台南美術館二館除了特殊的主建物造型之外，舒適的室外公園空間，更是市民們平常散步放鬆的好地點",
        "台南市歸仁區 台南三井OUTLET\n以室內商場的模式規劃，共有150個購物店鋪，40家台南三井Outlet美食可以攻略來簡單逛逛吧！",
        "台南市安平區 德陽艦軍艦博物館\n「安平定情碼頭－德陽艦園區」真的是台南１個超夯的景點，「德陽艦舷號925」諧音就是「就愛我」，正是因為如此它才被稱之為定情碼頭",
        "台南市中西區 國華街＆正興街\n每到假日就是人潮滿滿，一路連接貫正興街、西市場大菜市、保安路到藍晒圖文創園區等熱門台南景點。",
        "台南市中西區 河樂廣場\n「河樂廣場 The Spring」前身是廢棄已久的中國城，幾年前經由荷蘭設計公司 MVRDV 著手打造，以城市瀉湖為概念把這裏改造成台南最大親水公園",
        "台南市 竹溪水岸園區\n園區中有除了優美月見湖、水岸步道、懷舊吊橋可以走拍，半弧形的月見橋更打卡重點。",
        "台南安平 吹吹風\n地點在安平亞果遊艇碼頭旁，坐在吹吹風精品咖啡館望著窗外綠帶海景與一艘艘漂亮的遊艇船舶。",
]
#高雄 7
Kaohsiung = ["高雄市 愛之船遊愛河\n無污染零噪音的太陽能船，高雄的璀璨燈光一覽無遺，推薦夜晚遊愛河，最快認識高雄景點，乘客可以在船上「開趴」",
        "高雄市 SKM Park Outlets高雄草衙\n集合了百貨商場、電影院、大型遊樂園，還有籃球場、棒球打擊場、保齡球和兒童遊戲區，有著歐美Outlet購物中心的渡假氛圍",
        "高雄市 義大遊樂世界\n亞洲唯一希臘情境主題樂園，南臺灣規模最大的主題遊樂園區，47項遊樂設施，數量全臺第一，購物血拼玩樂一次搞定",
        
]
#新竹 8
Hsinchu = ["新竹縣關西鎮 六福村主題遊樂園\n唯一的放養型野生動物園，近距離觀賞野生動物生態之美，夏季限定的水樂園，萬聖節限定的墓碑鎮鬼怪主題活動",
        "新竹縣竹北市 新月沙灣\n專用盥洗區讓你不會腳沙沙，大象溜滑梯，海浪攀爬滑梯，休憩區是賞夕陽絕佳位置，觀日落的熱門景點",
        "新竹市 Big City遠東巨城購物中心\n結合百貨、量販、超市、娛樂、影城，免費接駁車路線往返台灣鐵路台鐵新竹車站，我不是在巨城，就是在往巨城的路上",
]
#苗栗 9
Miaoli = [ "苗栗縣泰安鄉 觀霧山莊\n山莊除了住宿，也有雜貨店能補集，加上還能挑戰蜜月和賞鳥原始步道，很適合安排個觀霧國家森林二日遊。",
        "苗栗縣大湖鄉 湖畔花時間\n多種湯池任你選，也有獨立湯屋，泡完全身會滑溜溜而且好暖，難怪人家說冬天就是要泡溫泉R！",
        "苗栗縣大湖鄉 天空之城\n像魔豆故事裡爬滿了藤蔓城堡，走上天堂古堡還可以看到遠方的鯉魚潭，森林湖畔旁的貓咪教堂更是小巧可愛",
        "苗栗縣三義鄉西湖 映象水岸秘境\n位在湖邊的水岸咖啡店環境悠閒，充滿南洋度假氛圍整個好適合約會，而且還可以開心踩著天鵝船漫遊",
        "苗栗縣三義鄉 勝興車站\n勝興車站是三義悠閒的山中小鎮，來到這裡除了吃勝興老街美食，還能走上月台懷念舊山線鐵道風光，當然，最夯的還是鐵道自行車啦！",
        "苗栗縣頭份市 神仙谷瀑布\n森林步道到吊橋算好走，更能在站在吊橋上欣賞神仙谷美麗飛瀑，另一個七分醉瀑布則必須要消費才行，苗栗南庄之旅最美一站神仙谷瀑布。",
        
]
#彰化 10
Changhua = [ "琉璃仙境 彰化縣員林市\n充滿著絕美的景色與繽紛的幸福感，整個觀光園區都像是在仙境一般，裡面還有安排不定期的動物互動表演，是個休閒的好去處。",
        "有片森林植一座咖啡館 彰化縣員林市\n咖啡館內提供早午餐、咖啡和甜點，餐廳空間寬敞明亮，來這用餐下午茶格外放鬆是座隱身在城市裡的植物系咖啡館，是個情侶約會的好地方。",
        "橫山步道 彰化縣社頭鄉\n可俯瞰彰化平原的平疇綠野和高鐵飛馳而過的景觀，天氣晴朗時能遠眺玉山群峰。每年春分前後，還有機會觀賞到灰面鵟鷹遨翔天際的英姿。",
        "緞帶王觀光工廠 彰化縣鹿港鎮\n展示許多色彩繽紛的織帶及精彩的生產過程，各式各樣的緞帶款式，夢幻配色加上可愛跳格子設計，還有DIY體驗課程，非常適合家庭旅遊的景點之一。",
        "扇形車庫 彰化縣彰化市\n為日據時代的建築，這個扇形設計是為了能讓火車頭轉向，現在是縣定古蹟，碧藍的天空襯著橘紅色的蒸汽機車火車頭，讓這裡更添加了懷舊氛圍。",
        "迷宮歐式莊園 彰化市和美鎮\n是一個以花園迷宮、落羽松小徑出名，適合情侶手牽手去參觀的地點，歐式造景、歐式建築、等等浪漫的元素，非常適合情侶來拍照紀念。",
        "別有洞天咖啡館 彰化縣花壇鄉\n以一個個堆疊起來的巨大彩色水管，經過設計的餐廳外觀，讓許多民眾慕名而來，尤其夜晚的時候，水管內的燈光映照出來，完全是跟白天不同的樣貌。",
        "小田生活mmm 彰化縣田中鎮\n坐落在稻田中間，咖啡屋內部走田園風格，溫馨愜意，戶外還有草地野餐區和帳篷，店主都貼心鋪設好地墊和小餐桌，假日也可以帶小孩、寵物一起來野餐。",
        "王功風力發電區 彰化縣芳苑鎮\n這座發電區有432座小型風力發電機，放眼望去就像來到了外星世界，風大時一根根風車快速轉動，隨手一拍都是充滿奇幻感的照片。",
]
#南投 11
Nantou = ["同心雙圓茶園 南投縣名間鄉\n位於南投縣名間鄉，鄰近的景點都是茶園、果園，最大特色就是由高處往同心雙園茶園看過去，一圈又一圈的同心圓又像蚊香般的特殊造型。",
        "竹山天梯 南投縣竹山鎮\n這裡不只可以探索南投最深山的秘境，更可以欣賞多種壯觀的瀑布美景，其中知名的青龍瀑布更是你不能錯過的打卡景點之一。",
        "特有生物研究保育中心 南投縣集集鎮\n設有靜態展示的保育教育館，詳細介紹台灣特有的動植物、環境保育問題以及生命樹劇場，並且不定期舉辦各種主題展覽。",
        "澀水森林步道 南投縣魚池鄉\n全長約4公里，景觀優美，澀水溪與桃米溪流貫其間，得天獨厚的天然條件與無汙染的環境，孕育出豐富的動植物生態。",
        "毓繡美術館 南投縣草屯鎮\n最大的特色便是清水模的建築設計，以「當代、寫實」為立館主軸，搭配東方庭園概念，呈現低調優雅的美。",
        "多肉秘境 南投縣埔里鎮\n走進裡面彷彿進入仙人掌森林之中，搭配著夢幻透明泡泡屋與半圓拱型泡泡屋，想像自己就是盆中精靈住在這童話故事般的秘境中。",
        "中興新村 南投縣南投市\n茂盛的樹葉籠罩著街道，翠綠的葉片遮住刺眼的豔陽卻透出閃摺的日光，從容地走在光影灑下的綠色隧道裡，感受中興新村的美好慢活。",
        "金龍山法華寺 南投縣中寮鄉\n最大的看點是有兩條全長80公尺，號稱全亞洲最長最大的金龍雕像。光看就能感受金龍栩栩如生的震撼與壯麗。",
        "雙龍瀑布七彩吊橋 南投縣信義鄉\n號稱全台最長最深的吊橋，橋面設計為彩虹七色，每50公尺就有一種顏色，遠遠看去就像一道彩虹懸掛在山林間，跨越壯闊山谷。",
        "長源圳古道 南投鹿谷鄉\n長源圳生態步道是個賞螢火蟲的好地方，在步道旁的孟宗竹林古戰場，擁有大片的竹林隨風搖曳擺動著，有著清新的美感。",
        "帖比倫峽谷瀑布 南投縣仁愛鄉\n因長年的礦物質氧化形成橙黃白斑爛色彩，加上石壁上的綠意點綴，使得山谷呈現五彩繽紛。",
        "日月潭 南投縣魚池鄉\n台灣最大的淡水湖，隱藏在台灣中部的叢林和山間，層巒疊嶂，難怪薄霧繚繞，潭水澄藍無比。",
        "九族文化村 南投縣魚池鄉\n以原住民文化以及刺激好玩的遊樂設施聞名，包括最多人喜歡的馬雅探險，以及近年最新開幕的西班牙海岸，都吸引許多人慕名前來。",
        "清境農場 南投縣仁愛鄉\n可稱得上是空氣清新、綠草如茵，每逢假日勢必人潮擁擠，只為了徜徉在寬闊恬靜的草原中，放鬆感受大自然的美好。",
        "合歡山 南投縣仁愛鄉\n由太魯閣國家公園管理，登頂後視野遼闊，可以同時看到合歡群峰、奇萊連峰、南湖大山及玉山。",
        "溪頭自然教育園區 南投縣鹿谷鄉\n園區內種植杉、柏、紅檜、銀杏與孟宗竹遍佈等，且森林步道四通八達，非常適合親子共遊健行。",
        "奧萬大國家森林遊樂區 南投縣仁愛鄉\n園區內有許多原生針葉林與闊葉林混合，因此水資源與野鳥生態資源相當豐富，也能欣賞到櫸木、香杉，因次秋季就成為賞楓最佳勝地。",
        "妮娜巧克力夢想城堡 南投縣埔里鎮\n是一座巧克力工廠，讓參觀民眾了解巧克力從無到有的製作流程，並以在地食材打造多元特色商品，非常適合全家出遊。",
]
#雲林 12
yunlin = [ "千巧谷牛樂園 雲林縣崙背鄉\n牧場內整體環境繽紛可愛，有許多牆壁彩繪及逗趣的牛牛雕塑，園區內也能近距離地餵食乳牛們，非常適合一家大小留下回憶的美照。",
        "劍湖山世界主題樂園 雲林縣古坑鄉\n園區分為戶外樂活「摩天樂園」、親子共游「兒童玩國」及亞洲首座「小威の海盜村」三大遊樂主題園區。",
        "雲嶺之丘 雲林縣古坑鄉\n擁有絕佳的眺望平台，遠方的山巒被雲海層層淹沒，近處的山坡則種滿油亮的茶葉，登頂之時，無不被眼前美景震撼。",
        "桂林映象會館 雲林縣古坑鄉\n充滿濃濃泰式風情的渡假村，占地遼闊，一進村，就可以見到金碧輝煌的入口獅象、泰式高腳屋及壯觀的大象雕像等泰風設計巧思。",
        "華山小天梯&情人橋 雲林縣古坑鄉\n使用繩索編織製成的這座吊橋，因為限載兩人又被大家稱為情人橋，情侶兩人一起走在搖晃狹窄的橋上，有如森林裡冒險般的刺激感。",
        "虎珍堂 雲林縣虎尾鎮\n是個古色古香的日式建築，周圍復刻了鳥居與繽紛的燈籠巷，二樓的內用座位則鋪滿榻榻米坐墊，配上復古櫥櫃與擺設，完整保留了歷史原貌。",
        "成龍溼地 雲林縣口湖鄉\n原本是當地居民賴以為生的農耕地，因為地層下陷而形成的一處濕地生態，現在不僅是能夠賞夕陽的好地方，更是濕地植物與水鳥的家園。",
        "三條崙海水浴場 雲林縣四湖鄉\n用蚵仔殼、貝殼和漂流木等搭建而成的盪鞦韆，重新將海洋廢棄物注入新生命，駐足的旅人可以輕輕擺盪著鞦韆，望向無垠大海，讓煩惱隨之飄去。",
        "雲中街生活聚落 雲林縣斗六市\n生活聚落裡的日式建築、木造房舍門口點的小紅燈籠、懷舊的文藝小店家等散發著濃濃日式風，因此也有了《小京都》的稱號。",
        "鵝媽媽鵝童樂園 雲林縣斗六市\n是全台唯一以鵝為主題打造的公園，處處都能見到白鵝造型的設施，白鵝溜滑梯、旋轉白鵝、白鵝噴水池等，是一個超好幫孩童拍照的景點之一。",
        "摩爾花園 雲林縣斗六市\n唯美古典的西班牙建築，精心設計的噴水池造景相當吸睛，加上充滿童話故事情節的瑰麗布置，漫步在其中，值得駐足停留細細欣賞。",
]
#嘉義 13
Chiayi = [ "綠盈牧場 嘉義縣中埔鄉\n牧場內飼養牛、羊、兔子、馬等動物，特色設施則有牽牛花溜滑梯，鎖教堂及賞蝶屋為IG拍照景點，全家人可以在此拍照留念。",
        "雲瀑谷咖啡館 嘉義縣阿里山公路56.6公里處\n擁有寬闊的綠地大草原以及遼闊的視野，能輕鬆將壯麗山群盡收眼底。來這裡約會很放鬆，運氣好時還能看到雲海。",
        "阿里山眠月線 阿里山遊樂園區裡\n漫步於百年鐵道穿梭林間之中，感受光影與迷霧的魔幻化學作用之外，更能透過自己的足跡、穿梭時空踏入眠於月下的歷史情懷。",
        "佐登妮絲城堡 嘉義縣大林鎮\n以文藝復興時期巴洛克風格打造而成，園區內就有藝術噴泉、巴洛克迴廊，還結合咖啡廳和餐廳，讓你秒飛歐洲還能吃飽喝足。",
        "高跟鞋教堂 嘉義縣布袋鎮\n是運用1269根鋼架、320片玻璃組合成，在一望無際的海岸旁更顯得閃耀，也是金氏世界紀錄認證，是全世界最大的高跟鞋造型建築。",
        "白水湖壽島 嘉義縣東石鄉\n是一個因為國片《消失的情人節》取景拍攝而成為新網美景點，夢幻夕陽搭上潮汐現象產生的特殊景觀，喜歡自然景觀的人不要錯過。",
        "碧湖山觀光茶園 嘉義縣梅山鄉\n眺望玉山日出的最佳地點之一，超過300度的視野，可遙望毛樹溪谷周邊，包括：阿里山森林鐵路、塔山、阿里山森林遊樂區等景致。",
        "好美里3D海洋世界戶外美術館 嘉義縣布袋鎮\n有各式主題的3D立體彩繪地景圖，栩栩如生讓人猶如身歷其境，適合一家人拍照的景點之一。",
        "拾粹院文創藝術園區 嘉義縣大林鎮\n戶外有四層貨櫃大型3D藝術彩繪，有唯美的海洋世界、人魚傳說、巨大金剛，可以全家人一起拍照留念，是一個熱門的打卡景點。",
        "板陶窯交趾剪黏工藝園區 嘉義縣新港鄉\n將廟宇文化與美的知識相結合，工藝館詳細介紹交趾陶剪黏工序，並提供親子、學校、社團自己動手DIY體驗工坊，非常適合家庭親子遊客。",
        "嘉義縣表演藝術中心 嘉義縣民雄鄉\n閩南式風格的主建築融合了亭台閣樓、水榭迴廊，交織成一個優雅、豐富、多層次的空間，還兼備了休閒觀光的特色，適合來放鬆的地方。",
        "菁埔貓咪彩繪村 嘉義縣民雄鄉\n繪製數十幅「喵星人」立體彩繪作品，逗趣的互動構圖，絕對是愛貓人士最夯的觀光朝聖地，也是情侶拍照的好去處。",
]
#屏東 14
Pingtung = ["屏東縣牡丹鄉 高士小神社\n山群圍繞中，高士神社遺址的潔白鳥居佇立於此，往前可以俯瞰幽美海景，旁邊的瞭望台則能俯瞰八瑤灣與海峽，景色好是迷人",
        "屏東縣牡丹鄉旭海村 阿郎壹\n阿朗壹是台灣唯二的自然海岸線旁的古道，大約四個小時的路途中，會經過鵝卵石海岸，攀爬至高處俯瞰海岸線，再到椰子蟹、綠蠵龜的最後的棲息地",
        "屏東縣恆春鎮墾丁 白沙灣\n這裡是拍攝『海角七號』經典場景的景點。白沙灣的海水非常清澈，有許多遊客會選擇在此從事各式各樣的水上活動，或是躺在沙灘上享受一下陽光的洗禮",
        "屏東縣恆春鎮 貓鼻頭公園\n海水蔚藍清澈，海面下處處是瑰麗的美景，各種不同的石珊瑚、軟珊瑚覆蓋海底，各式熱帶魚、海鰻、蝦、貝類、海藻等海洋生物種類繁多，可說是臺灣沿海之冠",
        "屏東縣潮州鎮 林後四林平地森林園區\n唯美的平地森林，綠意盎然，景色優美擁有豐富的生態，還能在溪邊戲水消暑，漫步森林，處處賞心悅目",
        "屏東縣恆春鎮 鹿境梅花鹿生態園區\n「台版小奈良」鹿境梅花鹿生態園區，感受墾丁別樣風情。鹿境飼養親人的梅花鹿，牠們喜歡與遊客互動，你可以隨時餵食梅花鹿，享受梅花鹿貼心的撒嬌",
        "屏東縣枋山鄉 茉莉灣海洋\n近期IG打卡夯點，低消只要100元，整個氛圍猶如出國渡假般，擁有峇里島發呆亭、純白玻璃咖啡屋、超大不規則泳池、無敵海景+橘紅夕陽，浪漫100%",
        "屏東縣內埔鄉 南洋高腳屋\n南洋風高腳屋是全台第一座傳統泰式建築，園區佔地寬敞，充滿濃濃的南洋風情，古老的泰式建築，讓旅人彷彿置身泰國渡假",
        "屏東縣里港鄉 里港水明漾\n屏東約會景點必推，峇里島風，位在蓮花池上的南洋亭適合發呆，這裡最大賣點是吃泰國蝦",
        "屏東縣恆春鎮墾丁 墾丁森林公園\n因為50萬年前地球的板塊運動，成為了一種特殊的森林生態系─高位珊瑚礁林，兼具豐富生態、季風雨林、石灰岩地形，為遊客提供了不一樣的墾丁遊憩選擇",
]
#宜蘭 15
Yilan = ["心心農家樂 宜蘭縣冬山鄉\n在農場裡可以與動物近距離接觸，像是餵麝香豬、抱羊咩咩，還能餵養天鵝與鴨子，是個為家庭打造一個自然的遊憩空間。",
        "張美阿嬤農場 宜蘭縣三星鄉\n農場佔地廣闊，擁有400坪日式庭院，園內養著親切可愛的小鹿、水豚和草泥馬，可讓孩子體驗餵食並與動物拍照互動。",
        "外澳沙灘 宜蘭縣頭城鎮\n可以在這裡衝浪、騎沙灘車，還能看到遊客乘坐飛行傘從高空滑翔在沙灘著陸。想到海邊但又不想玩水的人，可以坐在沙灘上，遠眺龜山島的身影。",
        "聖母山莊登山步道 宜蘭縣礁溪鄉\n整座山就像鋪上了一片綠絨絨地毯，療癒的美景吸引許多旅人前來造訪。登上山頂那刻，所有疲勞感因美景而瞬間忘記，絕對是值得走一趟的絕美步道。",
        "赫蒂法莊園 宜蘭縣五結鄉\n是一個保養品觀光工廠，入場需要門票，不過門票都可以抵消費，來這裡拍拍照、買保養品，是一個名符其實的網美打卡宜蘭景點。",
        "樂色山積木樂園 宜蘭縣宜蘭市\n在這裡的積木不只許多積木造型的動物栩栩如生以外，更是一家不折不扣的樂高積木博物館，值得帶孩子來玩。",
        "臘藝臘筆工廠 宜蘭縣蘇澳鎮\n提供四項手作DIY及八層樓高的彩虹溜滑梯可以體驗，是一個非常適合親子同樂的宜蘭親子景點，全室內的設施讓你就算下雨天也能盡情玩樂。",
        "綺麗觀光園區 宜蘭縣蘇澳鎮\n有超美的文青系鳥園能夠體驗鸚鵡在手中吃飼料，還有超萌小梅花鹿，還有能在下雨天也能玩的漂移卡丁車和室內親子遊樂場。",
        "莎貝莉娜精靈印畫學院 宜蘭縣宜蘭市\n外觀跟城堡一樣很適合全家人拍照留念，近年來開始對外開放參觀並且提供印畫技巧體驗課程，很適合帶小朋友來實作DIY。",
        "奇麗灣珍奶文化館 宜蘭縣蘇澳鎮\n是一個多元化的園區，親子樂園很大，而且玩法也很多樣性，有溜滑梯、大球池、跳跳床、家家酒一應俱全，非常適合帶小孩子遊玩的地方。",
        "渲咖啡Shine Cafe 宜蘭縣頭城鎮\n餐廳地點相當的好，可以直接看到海邊、龜山島，吃完飯也可以跟朋友一起去玩玩沙、踏踏浪，非常適合去放鬆休息。",
        "滿山望海 宜蘭縣頭城鎮\n是一個超熱門的海景咖啡廳，可以直接看到龜山島的無敵視野，還有二樓座位區很有南洋海島度假的氛圍，是來宜蘭頭城玩耍時值得走訪的地方。",
        "橘之鄉蜜餞工廠 宜蘭縣礁溪鎮\n這裡不僅提供蜜餞試吃、手作蜜餞DIY體驗，可愛的建築更成了宜蘭IG熱門打卡景點，不管是大太陽或下雨天，這裡都是很好的室內景點。",
        "蘭陽博物館 宜蘭縣頭城鎮\n是一座與大地共生的建築，建築主體建造在烏石港礁遺址的西北側，以便完整保留濕地的自然生態，因特殊的建築外觀，成為宜蘭的著名地標。",
        "南方澳觀景台 宜蘭縣蘇澳鎮\n在這裡可以看到宜蘭最美的海岸線，海天一色，值得來瞧瞧的景點，來到這裡會讓人流連忘返，捨不得離開。",
        
]
#花蓮 16
Hualien = ["花蓮縣吉安鄉 秘境溯溪體驗\n探索台灣東部原始的美麗秘境，由在地人帶領前往絕佳玩水地點，全程由專業教練伴遊，並投保溯溪專業保險，讓你玩得盡興又安心。",
        "花蓮縣富里鄉 六十石山\n臺灣三大金針花栽培區，每年7、8月是金針花的盛產期，彷彿置身在一片金黃色的花海之中，雲煙飄渺，不禁讓人詠嘆大地之美",
        "花蓮縣玉里鎮 傳統美食玉里麵\n製麵廠全天製麵並隨時送貨，台式日本拉麵，油蔥、蔥花、香菜組合出豐富的味道，玉里麵的麵條採用自然風乾的方式，所以吃起來比油麵更Q彈",
        "花蓮縣玉里鎮  安通溫泉飯店\n落於花東縱谷及海岸山脈間的玉長公路上，其泉質為硫酸鹽氯化物泉，是全台獨一無二的水質，溫泉湧二口溫度達66度",
        

]
#台東 17
Taitung = [" 臺東縣鹿野鄉 鹿野高台\n無熱氣球時為體驗滑草的絕佳場域，幅員遼闊的大片草原，療癒景色令人心曠神怡，飛行傘、滑翔翼運動人士的最愛，能夠一覽整個高台地區與卑南溪谷底的田野景色",
        " 臺東縣卑南鄉 初鹿牧場\n是全臺灣最大的坡地牧場，面積大約67公頃，成群乳牛悠閒的在如茵草原上漫步，雪白的圍欄、朱紅的房，在蔚藍天空和柔軟白雲襯托下，彷彿如詩如畫的歐洲莊園",
        " 臺東縣成功鎮 三仙台風景區\n八拱跨海步橋銜接三仙台和本島，在三仙台迎接臺灣本島第一道曙光是幸福的體驗，島的四周珊瑚礁環繞，海底熱帶魚群聚，以三座珊瑚礁岩形成的山峰最為獨特",

]
#澎湖 18
Penghu = ["澎湖縣湖西鄉北寮村 摩西分海\n摩西分海是每個旅人到澎湖必追的神奇景點，只有退潮時才會出現美麗的海中央道路，蜿蜒的海中道路一路通往對岸的小島嶼，漫步在海中道路",
        "澎湖縣七美鄉東湖村 七美雙心石滬\n有700多年的悠久歷史，利用玄武岩及珊瑚礁在潮間帶築成的捕魚石牆，是一種海中陷阱，特殊景觀的休閒漁業為這美麗的島嶼，紀錄下永恆的浪漫傳說",
        "澎湖縣西嶼的外垵漁港 三仙塔\n站在山丘上的三仙塔往下看，高低錯落的白色房子和藍藍漁港，彷彿來到聖托里尼，吸引許多人前來外垵漁港，為了感受浪漫小希臘之美",
        "澎湖馬公本島西南側 篤行十村\n全台最古老的眷村—篤行十村，一棟棟日式木造老屋，經翻修後改造成文創園區，在地藝術家進駐後，佈置各式各樣的裝置藝術，每個角落都成為復古好拍的場景",
        "澎湖縣湖西鄉隘門村 隘門沙灘\n隘門沙灘水上活動如:透明獨木舟、SUP、浮潛、水上摩托車等九合一，最長金黃貝殼沙灘",
        "澎湖縣西嶼鄉 三石壁北\n澎湖獨特的地質景觀「玄武岩柱」，最知名莫過於桶盤嶼以及大菓葉，但緊鄰著池東大菓葉玄武岩柱，竟有一處鮮少人知的玄武岩柱秘境，同樣擁有著壯闊的玄武岩柱地質景觀",
        
]
#金門 19
Golden_Gate = [ "金門金城鎮西南隅 水頭聚落、得月樓\n水頭聚落延續了清乾隆年間的傳統閩南式二落大厝，加上民國初年興築的洋樓群，得月樓、金水國小、黃氏酉堂等等",
        "金門縣金湖鎮 太武山\n太武山海拔253公尺，山頂的“毋忘在莒”碑石，高數十丈，成為金門地標之一",
        "金門縣金湖鎮 建功嶼\n海水盡退時可以步行登島，在建功嶼的右前方有一座「延平郡王祠」，可一覽建功嶼全貌，並遠眺小金門，是一處可飽覽金門海域之美的觀景處",
        "金門縣金湖鎮 沙美老街\n曾經是很繁華的一條街道，歷史非常悠久，甚至可以追溯到宋朝。來到這可以體驗這條老街的歷史文化，品嚐老街內經典的特色美食，置身其中彷彿穿越到古代，別有一番風情",
        
]
#馬祖 20
mazu = [ "連江縣南竿鄉仁愛村 鐵堡藍眼淚\n白天的鐵堡猶如海上長城，沿著海岬延伸進入到了海裡，氣氛肅穆的軍事基地入夜後掛了一條銀河",
        "連江縣南竿鄉 八八坑道\n原是軍民躲避海盜的山洞，後經軍方擴建為戰備坑道，目前內部儲有陳年老酒、高粱、陳年高粱等各式酒類，並以「八八坑道」品牌聞名全球",
        "連江縣南竿鄉 津沙聚落 \n聚落內的百年老榕樹，也是不可錯過的景緻。西邊山石階上精彩的古厝群，以及村內閒置空間的再生與活化，讓津沙成為了馬祖的魅力小鎮",
        "連江縣莒光鄉福正村 東莒燈塔\n夜色下沒有太多的人造光干擾，東莒燈塔成為東莒夜晚中最美麗的光引訊號。見證了烽火年代的東莒燈塔，塔高約19.5公尺，是台灣第一座由花崗石所建造的燈塔",
        "連江縣東引鄉 一線天\n線天是軍事管制區，但現今一線天已完全開放，沿著階梯步行向下，抵達戰備壕溝的終點，「一線天」景致於眼前展現，想聽浪濤聲，隨時都可以前往",
        "連江縣東引鄉 安東坑道\n從觀景平台望出，碧海藍天、奇岩怪石、群鷗飛舞，令人讚嘆，每年夏天，都會吸引許多愛鳥人士至此朝聖。",
        "連江縣東引鄉 安東坑道\n從觀景平台望出，碧海藍天、奇岩怪石、群鷗飛舞，令人讚嘆，每年夏天，都會吸引許多愛鳥人士至此朝聖。",
        

]

#水上活動
dabble = ["新月沙灣 新竹縣竹北市\n專用盥洗區讓你不會腳沙沙，大象溜滑梯，海浪攀爬滑梯，休憩區是賞夕陽絕佳位置，觀日落的熱門景點",
        "外澳沙灘 宜蘭縣頭城鎮\n可以在這裡衝浪、騎沙灘車，還能看到遊客乘坐飛行傘從高空滑翔在沙灘著陸。想到海邊但又不想玩水的人，可以坐在沙灘上，遠眺龜山島的身影。",
        "象鼻岩SUP立式划槳 新北市深澳漁港\n是一項可迅速上手的水上活動，適合在平穩的水域遊玩，直入海中的象鼻岩是由海浪潮汐、東北季風聯手雕琢出的絕美自然地景",
        "白沙灣 屏東縣恆春鎮墾丁\n這裡是拍攝『海角七號』經典場景的景點。白沙灣的海水非常清澈，有許多遊客會選擇在此從事各式各樣的水上活動，或是躺在沙灘上享受一下陽光的洗禮",
        "隘門沙灘 澎湖縣湖西鄉隘門村\n隘門沙灘水上活動如:透明獨木舟、SUP、浮潛、水上摩托車等九合一，最長金黃貝殼沙灘",
        "秘境溯溪體驗 花蓮縣吉安鄉\n探索台灣東部原始的美麗秘境，由在地人帶領前往絕佳玩水地點，全程由專業教練伴遊，並投保溯溪專業保險，讓你玩得盡興又安心。",
        "外木山沙灘 基隆大武崙\n每年的夏天都會湧入許多戲水客來玩水，這邊的沙質真的很不錯，帶個帳篷跟野餐墊來就能玩個半天，市府也會定時來清潔沙灘跟周邊，因此每到夏天沙灘上永遠擠滿遊客。",
]
#爬山健行
alpinism = ["聖母山莊登山步道 宜蘭縣礁溪鄉\n整座山就像鋪上了一片綠絨絨地毯，療癒的美景吸引許多旅人前來造訪。登上山頂那刻，所有疲勞感因美景而瞬間忘記，絕對是值得走一趟的絕美步道。",
        "阿里山眠月線 阿里山遊樂園區裡\n漫步於百年鐵道穿梭林間之中，感受光影與迷霧的魔幻化學作用之外，更能透過自己的足跡、穿梭時空踏入眠於月下的歷史情懷。",
        "橫山步道 彰化縣社頭鄉\n可俯瞰彰化平原的平疇綠野和高鐵飛馳而過的景觀，天氣晴朗時能遠眺玉山群峰。每年春分前後，還有機會觀賞到灰面鵟鷹遨翔天際的英姿。",
        "雲嶺之丘 雲林縣古坑鄉\n擁有絕佳的眺望平台，遠方的山巒被雲海層層淹沒，近處的山坡則種滿油亮的茶葉，登頂之時，無不被眼前美景震撼。",
        "觀霧山莊 苗栗縣泰安鄉\n山莊除了住宿，也有雜貨店能補集，加上還能挑戰蜜月和賞鳥原始步道，很適合安排個觀霧國家森林二日遊。",
        "神仙谷瀑布 苗栗縣頭份市\n森林步道到吊橋算好走，更能在站在吊橋上欣賞神仙谷美麗飛瀑，另一個七分醉瀑布則必須要消費才行，苗栗南庄之旅最美一站神仙谷瀑布。",
        "小烏來天空步道 桃園市復興區\n園區內有許多峽谷景觀。小烏來瀑布有三層，以中段的「斷層懸谷型」最為壯觀，水流直墜到 50 公尺的深潭下。",
        "拉拉山自然保育區 桃園市復興區\n保護區內有檜木巨木群 山毛櫸、扁柏等植物，也有野生動物如台灣黑熊、彌猴、帝雉和水鹿等。",
        "鼻頭角稜谷步道 新北市瑞芳\n全長約3.5公里，全程步行時間約需2至3小時，是一條充滿知性的健行路線，遊客可沿著山脊行走，欣賞四面八方的壯闊美景",
        "阿郎壹 屏東縣牡丹鄉旭海村\n阿朗壹是台灣唯二的自然海岸線旁的古道，大約四個小時的路途中，會經過鵝卵石海岸，攀爬至高處俯瞰海岸線，再到椰子蟹、綠蠵龜的最後的棲息地",
        "滿月圓國家森林遊樂區 新北市三峽\n為中低海拔天然闊葉林森林形態。春夏時分，滿園蝴蝶飛舞，秋冬時分，一年四季的自然景觀不盡相同",
        "太武山 金門縣金湖鎮\n太武山海拔253公尺，山頂的“毋忘在莒”碑石，高數十丈，成為金門地標之一",
        "花蓮縣富里鄉 六十石山\n臺灣三大金針花栽培區，每年7、8月是金針花的盛產期，彷彿置身在一片金黃色的花海之中，雲煙飄渺，不禁讓人詠嘆大地之美",
        "台北市北投區 陽明山夢幻湖步道\n沿途美景相當吸睛。若是想走遠一點也能登頂七星山主峰！而陽明山夢幻湖步道是位於陽明山國家公園的一處環形步道，從冷水坑出發，全長約2.5公里，途中可已經經過牛奶湖、菁山吊橋，甚至走到擎天崗！若是夏天想避暑，這邊是絕佳的推薦場地",
        "囒山步道 南投縣魚池鄉貓\n海拔1020公尺，距離不長、遊客不多，擁有茶園景觀、日式宿舍、老茶廠、全台第三高的氣象站、可俯瞰日月潭全景和觀賞日出雲海的絕佳位置，2006年還被選為新版的台灣小百岳。",
        "竹山天梯 南投縣竹山鎮\n這裡不只可以探索南投最深山的秘境，更可以欣賞多種壯觀的瀑布美景，其中知名的青龍瀑布更是你不能錯過的打卡景點之一。",
        "澀水森林步道 南投縣魚池鄉\n全長約4公里，景觀優美，澀水溪與桃米溪流貫其間，得天獨厚的天然條件與無汙染的環境，孕育出豐富的動植物生態。",
        "雙龍瀑布七彩吊橋 南投縣信義鄉\n號稱全台最長最深的吊橋，橋面設計為彩虹七色，每50公尺就有一種顏色，遠遠看去就像一道彩虹懸掛在山林間，跨越壯闊山谷。",
        "長源圳古道 南投鹿谷鄉\n長源圳生態步道是個賞螢火蟲的好地方，在步道旁的孟宗竹林古戰場，擁有大片的竹林隨風搖曳擺動著，有著清新的美感。",
        "合歡山 南投縣仁愛鄉\n由太魯閣國家公園管理，登頂後視野遼闊，可以同時看到合歡群峰、奇萊連峰、南湖大山及玉山。",
        "帖比倫峽谷瀑布 南投縣仁愛鄉\n因長年的礦物質氧化形成橙黃白斑爛色彩，加上石壁上的綠意點綴，使得山谷呈現五彩繽紛。",
        "奧萬大國家森林遊樂區 南投縣仁愛鄉\n園區內有許多原生針葉林與闊葉林混合，因此水資源與野鳥生態資源相當豐富，也能欣賞到櫸木、香杉，因次秋季就成為賞楓最佳勝地。",

]
#遊樂園
amusement_park = ["新竹縣關西鎮 六福村主題遊樂園\n唯一的放養型野生動物園，近距離觀賞野生動物生態之美，夏季限定的水樂園，萬聖節限定的墓碑鎮鬼怪主題活動",
                "高雄市 義大遊樂世界\n亞洲唯一希臘情境主題樂園，南臺灣規模最大的主題遊樂園區，47項遊樂設施，數量全臺第一，購物血拼玩樂一次搞定",
                "劍湖山世界主題樂園 雲林縣古坑鄉\n園區分為戶外樂活「摩天樂園」、親子共游「兒童玩國」及亞洲首座「小威の海盜村」三大遊樂主題園區。",
                "九族文化村 南投縣魚池鄉\n以原住民文化以及刺激好玩的遊樂設施聞名，包括最多人喜歡的馬雅探險，以及近年最新開幕的西班牙海岸，都吸引許多人慕名前來。",
                
]
#情侶約會
lovers = ["高雄市 愛之船遊愛河\n 無污染零噪音的太陽能船，高雄的璀璨燈光一覽無遺，推薦夜晚遊愛河，最快認識高雄景點，乘客可以在船上「開趴」",
        "台中市 審計新村\n 審計新村368文創園區，台灣省政府宿審計處員工眷舍，文青必去朝聖、IG拍照景點，甜月亮義大利手作冰淇淋，黑心地瓜球",
        "台中市 PARK2草悟廣場\n一座大人系非典型公園，融合戶外生活和城市慢活，一座結合商業與公共空間的新型態複合設施，正面奶酥，新村站著吃烤肉",
        "綠盈牧場 嘉義縣中埔鄉\n牧場內飼養牛、羊、兔子、馬等動物，特色設施則有牽牛花溜滑梯，鎖教堂及賞蝶屋為IG拍照景點，許多情侶會在此拍照紀念。",
        "雲瀑谷咖啡館 嘉義縣阿里山公路56.6公里處\n擁有寬闊的綠地大草原以及遼闊的視野，能輕鬆將壯麗山群盡收眼底。來這裡約會很放鬆，運氣好時還能看到雲海。",
        "琉璃仙境 彰化縣員林市\n充滿著絕美的景色與繽紛的幸福感，整個觀光園區都像是在仙境一般，許多情侶會在園區裡拍照紀念，是個約會休閒放鬆的好去處。",
        "有片森林植一座咖啡館 彰化縣員林市\n咖啡館內提供早午餐、咖啡和甜點，餐廳空間寬敞明亮，來這用餐下午茶格外放鬆是座隱身在城市裡的植物系咖啡館，是個情侶約會的好地方。",
        "迷宮歐式莊園 彰化市和美鎮\n是一個以花園迷宮、落羽松小徑出名，適合情侶手牽手去參觀的地點，歐式造景、歐式建築、等等浪漫的元素，非常適合情侶來拍照紀念。",
        "菁埔貓咪彩繪村 嘉義縣民雄鄉\n繪製數十幅「喵星人」立體彩繪作品，逗趣的互動構圖，絕對是愛貓人士最夯的觀光朝聖地，也是情侶拍照的好去處。",
        "華山小天梯&情人橋 雲林縣古坑鄉\n使用繩索編織製成的這座吊橋，因為限載兩人又被大家稱為情人橋，情侶兩人一起走在搖晃狹窄的橋上，有如森林裡冒險般的刺激感。",
        "河樂廣場 台南市中西區\n「河樂廣場 The Spring」前身是廢棄已久的中國城，幾年前經由荷蘭設計公司 MVRDV 著手打造，以城市瀉湖為概念把這裏改造成台南最大親水公園",
        "吹吹風 台南安平\n地點在安平亞果遊艇碼頭旁，坐在吹吹風精品咖啡館望著窗外綠帶海景與一艘艘漂亮的遊艇船舶。",
        "苗栗縣大湖鄉 湖畔花時間\n多種湯池任你選，也有獨立湯屋，泡完全身會滑溜溜而且好暖，難怪人家說冬天就是要泡溫泉R！",
        "映象水岸秘境 苗栗縣三義鄉西湖\n位在湖邊的水岸咖啡店環境悠閒，充滿南洋度假氛圍整個好適合約會，而且還可以開心踩著天鵝船漫遊",
        "Xpark 水族館 桃園市中壢區\n 360 度的沈浸式空間，透過空間結合科技，讓水族館體驗不再只是單純地透過玻璃觀賞生物，而能夠用五感來讓大家彷彿身歷其境。",
        "高士小神社 屏東縣牡丹鄉\n山群圍繞中，高士神社遺址的潔白鳥居佇立於此，往前可以俯瞰幽美海景，旁邊的瞭望台則能俯瞰八瑤灣與海峽，景色好是迷人",
        "碧潭風景區 新北市新店\n新店溪流經碧潭出現曲流、岩壁及丘陵，碧潭因河岸寬廣，水色澄碧、平靜如潭而得其名，適宜划船、游泳、釣魚等活動",
        "漁人碼頭 新北市淡水\n擁有美輪美奐的浮動碼頭及寬廣的港區公園，碼頭上設有330多公尺的木棧道，倚靠圍欄迎風欣賞著淡水河口的景致，傍晚的漁人碼頭是欣賞夕照的最佳去處之一",
        "東莒燈塔 連江縣莒光鄉福正村\n夜色下沒有太多的人造光干擾，東莒燈塔成為東莒夜晚中最美麗的光引訊號。見證了烽火年代的東莒燈塔，塔高約19.5公尺，是台灣第一座由花崗石所建造的燈塔",
        "鹿境梅花鹿生態園區 屏東縣恆春鎮\n「台版小奈良」鹿境梅花鹿生態園區，感受墾丁別樣風情。鹿境飼養親人的梅花鹿，牠們喜歡與遊客互動，你可以隨時餵食梅花鹿，享受梅花鹿貼心的撒嬌",
        "茉莉灣海洋 屏東縣枋山鄉\n近期IG打卡夯點，低消只要100元，整個氛圍猶如出國渡假般，擁有峇里島發呆亭、純白玻璃咖啡屋、超大不規則泳池、無敵海景+橘紅夕陽，浪漫100%",
        "里港水明漾 屏東縣里港鄉\n屏東約會景點必推，峇里島風，位在蓮花池上的南洋亭適合發呆，這裡最大賣點是吃泰國蝦",
        "花蓮縣玉里鎮 安通溫泉飯店\n落於花東縱谷及海岸山脈間的玉長公路上，其泉質為硫酸鹽氯化物泉，是全台獨一無二的水質，溫泉湧二口溫度達66度",
        "鹿野高台 臺東縣鹿野鄉\n無熱氣球時為體驗滑草的絕佳場域，幅員遼闊的大片草原，療癒景色令人心曠神怡，飛行傘、滑翔翼運動人士的最愛，夢幻的載具飽覽臺東美景，璀璨的色彩變化讓人永生難忘",
        "三仙台風景區 臺東縣成功鎮\n八拱跨海步橋銜接三仙台和本島，在三仙台迎接臺灣本島第一道曙光是幸福的體驗，島的四周珊瑚礁環繞，海底熱帶魚群聚，以三座珊瑚礁岩形成的山峰最為獨特",
        "情人湖公園 基隆市安樂區\n情人湖有一個相當浪漫的傳說，聽說情人湖上的情人橋有某種特別魔力，情人到此遊玩時，只要攜手一起走過情人橋，就會有好姻緣",
        "麗禧溫泉酒店 台北市北投區\n北投麗禧位在北投最高處，坐擁百萬美景，群山環繞、桂花於庭院中飄散著淡淡的清香，譜出了人文藝術共存的舒適空間。全館由將自然與建築融合其中，所以泡湯時，山中美景隨時呈現在眼前。",
        "毓繡美術館 南投縣草屯鎮\n最大的特色便是清水模的建築設計，以「當代、寫實」為立館主軸，搭配東方庭園概念，呈現低調優雅的美。",
        "多肉秘境 南投縣埔里鎮\n走進裡面彷彿進入仙人掌森林之中，搭配著夢幻透明泡泡屋與半圓拱型泡泡屋，想像自己就是盆中精靈住在這童話故事般的秘境中。",
]
#家庭出遊
family = ["台中市 第二市場\n又有「日本人的市場」之稱，牆上有著這裡知名的小吃代表，市場百味的美食牆，銅板美食，山河魯肉飯，蜜藏地瓜，老賴紅茶",
        "心心農家樂 宜蘭縣冬山鄉\n在農場裡可以與動物近距離接觸，像是餵麝香豬、抱羊咩咩，還能餵養天鵝與鴨子，是個為家庭打造一個自然的遊憩空間。",
        "張美阿嬤農場 宜蘭縣三星鄉\n農場佔地廣闊，擁有400坪日式庭院，園內養著親切可愛的小鹿、水豚和草泥馬，可讓孩子體驗餵食並與動物拍照互動",
        "千巧谷牛樂園 雲林縣崙背鄉\n牧場內整體環境繽紛可愛，有許多牆壁彩繪及逗趣的牛牛雕塑，園區內也能近距離地餵食乳牛們，非常適合一家大小留下回憶的美照",
        "綠盈牧場 嘉義縣中埔鄉\n牧場內飼養牛、羊、兔子、馬等動物，特色設施則有牽牛花溜滑梯，鎖教堂及賞蝶屋為IG拍照景點，全家人可以在此拍照留念",
        "樂色山積木樂園 宜蘭縣宜蘭市\n在這裡的積木不只許多積木造型的動物栩栩如生以外，更是一家不折不扣的樂高積木博物館，值得帶孩子來玩。",
        "臘藝臘筆工廠 宜蘭縣蘇澳鎮\n提供四項手作DIY及八層樓高的彩虹溜滑梯可以體驗，是一個非常適合親子同樂的宜蘭親子景點，全室內的設施讓你就算下雨天也能盡情玩樂。",
        "綺麗觀光園區 宜蘭縣蘇澳鎮\n有超美的文青系鳥園能夠體驗鸚鵡在手中吃飼料，還有超萌小梅花鹿，還有能在下雨天也能玩的漂移卡丁車和室內親子遊樂場。",
        "莎貝莉娜精靈印畫學院 宜蘭縣宜蘭市\n外觀跟城堡一樣很適合全家人拍照留念，近年來開始對外開放參觀並且提供印畫技巧體驗課程，很適合帶小朋友來實作DIY。",
        "奇麗灣珍奶文化館 宜蘭縣蘇澳鎮\n是一個多元化的園區，親子樂園很大，而且玩法也很多樣性，有溜滑梯、大球池、跳跳床、家家酒一應俱全，非常適合帶小孩子遊玩的地方。",
        "南方澳觀景台 宜蘭縣蘇澳鎮\n在這裡可以看到宜蘭最美的海岸線，海天一色，值得來瞧瞧的景點，來到這裡會讓人流連忘返，捨不得離開。",
        "緞帶王觀光工廠 彰化縣鹿港鎮\n展示許多色彩繽紛的織帶及精彩的生產過程，各式各樣的緞帶款式，夢幻配色加上可愛跳格子設計，還有DIY體驗課程，非常適合家庭旅遊的景點之一。",
        "王功風力發電區 彰化縣芳苑鎮\n這座發電區有432座小型風力發電機，放眼望去就像來到了外星世界，風大時一根根風車快速轉動，隨手一拍都是充滿奇幻感的照片。",
        "好美里3D海洋世界戶外美術館 嘉義縣布袋鎮\n有各式主題的3D立體彩繪地景圖，栩栩如生讓人猶如身歷其境，適合一家人拍照的景點之一。",
        "拾粹院文創藝術園區 嘉義縣大林鎮\n戶外有四層貨櫃大型3D藝術彩繪，有唯美的海洋世界、人魚傳說、巨大金剛，可以全家人一起拍照留念，是一個熱門的打卡景點。",
        "板陶窯交趾剪黏工藝園區 嘉義縣新港鄉\n將廟宇文化與美的知識相結合，工藝館詳細介紹交趾陶剪黏工序，並提供親子、學校、社團自己動手DIY體驗工坊，非常適合家庭親子遊客。",
        "鵝媽媽鵝童樂園 雲林縣斗六市\n是全台唯一以鵝為主題打造的公園，處處都能見到白鵝造型的設施，白鵝溜滑梯、旋轉白鵝、白鵝噴水池等，是一個超好幫孩童拍照的景點之一。",
        "德陽艦軍艦博物館 台南市安平區\n「安平定情碼頭－德陽艦園區」真的是台南１個超夯的景點，「德陽艦舷號925」諧音就是「就愛我」，正是因為如此它才被稱之為定情碼頭",
        "國華街＆正興街 台南市中西區 \n每到假日就是人潮滿滿，一路連接貫正興街、西市場大菜市、保安路到藍晒圖文創園區等熱門台南景點。",
        "竹溪水岸園區 台南市\n園區中有除了優美月見湖、水岸步道、懷舊吊橋可以走拍，半弧形的月見橋更打卡重點。",
        "天空之城 苗栗縣大湖鄉\n像魔豆故事裡爬滿了藤蔓城堡，走上天堂古堡還可以看到遠方的鯉魚潭，森林湖畔旁的貓咪教堂更是小巧可愛",
        "勝興車站 苗栗縣三義鄉\n勝興車站是三義悠閒的山中小鎮，來到這裡除了吃勝興老街美食，還能走上月台懷念舊山線鐵道風光，當然，最夯的還是鐵道自行車啦！",
        "馬祖新村眷村文創園區 桃園市中壢區\n在居民漸漸搬遷之後村落發展成了文創園區，成為保留當地眷村文化特色的景點，現在有許多藝術家進駐，並定期舉辦文創市集。",
        "九份老街 新北市瑞芳\n九份背山面海，從觀景平台望下，經常可見山間雲霧繚繞的景色，老街兩旁店家櫛比鱗次，古早味美食，必吃的芋圓甜品，攤攤都令人食指大動",
        "摩西分海 澎湖縣湖西鄉北寮村\n摩西分海是每個旅人到澎湖必追的神奇景點，只有退潮時才會出現美麗的海中央道路，蜿蜒的海中道路一路通往對岸的小島嶼，漫步在海中道路",
        "水頭聚落、得月樓 金門金城鎮西南隅\n水頭聚落延續了清乾隆年間的傳統閩南式二落大厝，加上民國初年興築的洋樓群，得月樓、金水國小、黃氏酉堂等等",
        "鐵堡藍眼淚 連江縣南竿鄉仁愛村\n白天的鐵堡猶如海上長城，沿著海岬延伸進入到了海裡，氣氛肅穆的軍事基地入夜後掛了一條銀河",
        "淡水老街 新北市淡水\n街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具，淡水必吃的美食阿給、鐵蛋、魚丸等",
        "紅毛城 新北市淡水\n有三百多年歷史的紅毛城可說是淡水最耀眼的古蹟建築，俯視淡水河，形勢險要，「戍台夕照」素為淡水八景之一，集古蹟與勝景於一處",
        "十分瀑布 新北市平溪\n瀑水形成的水氣經常彌漫在瀑潭上方，經陽光照射，便呈現出一道彩虹，故有彩虹淵的美名。十分瀑布因岩層的傾向與水流相反，屬於逆斜層瀑布，使其贏得「臺灣尼加拉瀑布」的美譽",
        "七美雙心石滬 澎湖縣七美鄉東湖村\n有700多年的悠久歷史，利用玄武岩及珊瑚礁在潮間帶築成的捕魚石牆，是一種海中陷阱，特殊景觀的休閒漁業為這美麗的島嶼，紀錄下永恆的浪漫傳說",
        "三仙塔 澎湖縣西嶼的外垵漁港\n站在山丘上的三仙塔往下看，高低錯落的白色房子和藍藍漁港，彷彿來到聖托里尼，吸引許多人前來外垵漁港，為了感受浪漫小希臘之美",
        "篤行十村 澎湖馬公本島西南側\n全台最古老的眷村—篤行十村，一棟棟日式木造老屋，經翻修後改造成文創園區，在地藝術家進駐後，佈置各式各樣的裝置藝術，每個角落都成為復古好拍的場景",
        "三石壁北 澎湖縣西嶼鄉\n澎湖獨特的地質景觀「玄武岩柱」，最知名莫過於桶盤嶼以及大菓葉，但緊鄰著池東大菓葉玄武岩柱，竟有一處鮮少人知的玄武岩柱秘境，同樣擁有著壯闊的玄武岩柱地質景觀",
        "建功嶼 金門縣金湖鎮\n海水盡退時可以步行登島，在建功嶼的右前方有一座「延平郡王祠」，可一覽建功嶼全貌，並遠眺小金門，是一處可飽覽金門海域之美的觀景處",
        "沙美老街 金門縣金湖鎮\n曾經是很繁華的一條街道，歷史非常悠久，甚至可以追溯到宋朝。來到這可以體驗這條老街的歷史文化，品嚐老街內經典的特色美食，置身其中彷彿穿越到古代，別有一番風情",
        "八八坑道 連江縣南竿鄉\n原是軍民躲避海盜的山洞，後經軍方擴建為戰備坑道，目前內部儲有陳年老酒、高粱、陳年高粱等各式酒類，並以「八八坑道」品牌聞名全球",
        "津沙聚落 連江縣南竿鄉\n聚落內的百年老榕樹，也是不可錯過的景緻。西邊山石階上精彩的古厝群，以及村內閒置空間的再生與活化，讓津沙成為了馬祖的魅力小鎮",
        "一線天 連江縣東引鄉\n線天是軍事管制區，但現今一線天已完全開放，沿著階梯步行向下，抵達戰備壕溝的終點，「一線天」景致於眼前展現，想聽浪濤聲，隨時都可以前往",
        "安東坑道 連江縣東引鄉\n從觀景平台望出，碧海藍天、奇岩怪石、群鷗飛舞，令人讚嘆，每年夏天，都會吸引許多愛鳥人士至此朝聖。",
        "貓鼻頭公園 屏東縣恆春鎮\n海水蔚藍清澈，海面下處處是瑰麗的美景，各種不同的石珊瑚、軟珊瑚覆蓋海底，各式熱帶魚、海鰻、蝦、貝類、海藻等海洋生物種類繁多，可說是臺灣沿海之冠",
        "林後四林平地森林園區 屏東縣潮州鎮\n唯美的平地森林，綠意盎然，景色優美擁有豐富的生態，還能在溪邊戲水消暑，漫步森林，處處賞心悅目",
        "南洋高腳屋 屏東縣內埔鄉\n南洋風高腳屋是全台第一座傳統泰式建築，園區佔地寬敞，充滿濃濃的南洋風情，古老的泰式建築，讓旅人彷彿置身泰國渡假",
        "墾丁森林公園 屏東縣恆春鎮墾丁\n因為50萬年前地球的板塊運動，成為了一種特殊的森林生態系─高位珊瑚礁林，兼具豐富生態、季風雨林、石灰岩地形，為遊客提供了不一樣的墾丁遊憩選擇",
        "臺東縣卑南鄉 初鹿牧場\n是全臺灣最大的坡地牧場，面積大約67公頃，成群乳牛悠閒的在如茵草原上漫步，雪白的圍欄、朱紅的房，在蔚藍天空和柔軟白雲襯托下，彷彿如詩如畫的歐洲莊園",
        "臺東縣成功鎮 三仙台風景區\n八拱跨海步橋銜接三仙台和本島，在三仙台迎接臺灣本島第一道曙光是幸福的體驗，島的四周珊瑚礁環繞，海底熱帶魚群聚，以三座珊瑚礁岩形成的山峰最為獨特",
        "溪頭自然教育園區 南投縣鹿谷鄉\n園區內種植杉、柏、紅檜、銀杏與孟宗竹遍佈等，且森林步道四通八達，非常適合親子共遊健行。",
        "清境農場 南投縣仁愛鄉\n可稱得上是空氣清新、綠草如茵，每逢假日勢必人潮擁擠，只為了徜徉在寬闊恬靜的草原中，放鬆感受大自然的美好。",
        "妮娜巧克力夢想城堡 南投縣埔里鎮\n是一座巧克力工廠，讓參觀民眾了解巧克力從無到有的製作流程，並以在地食材打造多元特色商品，非常適合全家出遊。",

]
#休閒娛樂
leisure = ["新竹市 Big City遠東巨城購物中心\n結合百貨、量販、超市、娛樂、影城，免費接駁車路線往返台灣鐵路台鐵新竹車站，我不是在巨城，就是在往巨城的路上",
        "高雄市 SKM Park Outlets 高雄草衙\n集合了百貨商場、電影院、大型遊樂園，還有籃球場、棒球打擊場、保齡球和兒童遊戲區，有著歐美Outlet購物中心的渡假氛圍",
        "琉璃仙境 彰化縣員林市\n充滿著絕美的景色與繽紛的幸福感，整個觀光園區都像是在仙境一般，裡面還有安排不定期的動物互動表演，是個休閒的好去處。",
        "有片森林植一座咖啡館 彰化縣員林市\n咖啡館內提供早午餐、咖啡和甜點，餐廳空間寬敞明亮，來這用餐下午茶格外放鬆是座隱身在城市裡的植物系咖啡館，是個休閒放鬆的好景點。",
        "赫蒂法莊園 宜蘭縣五結鄉\n是一個保養品觀光工廠，入場需要門票，不過門票都可以抵消費，來這裡拍拍照、買保養品，是一個名符其實的網美打卡宜蘭景點。",
        "渲咖啡Shine Cafe 宜蘭縣頭城鎮\n餐廳地點相當的好，可以直接看到海邊、龜山島，吃完飯也可以跟朋友一起去玩玩沙、踏踏浪，非常適合去放鬆休息。",
        "滿山望海 宜蘭縣頭城鎮\n是一個超熱門的海景咖啡廳，可以直接看到龜山島的無敵視野，還有二樓座位區很有南洋海島度假的氛圍，是來宜蘭頭城玩耍時值得走訪的地方。",
        "橘之鄉蜜餞工廠 宜蘭縣礁溪鎮\n這裡不僅提供蜜餞試吃、手作蜜餞DIY體驗，可愛的建築更成了宜蘭IG熱門打卡景點，不管是大太陽或下雨天，這裡都是很好的室內景點。",
        "蘭陽博物館 宜蘭縣頭城鎮\n是一座與大地共生的建築，建築主體建造在烏石港礁遺址的西北側，以便完整保留濕地的自然生態，因特殊的建築外觀，成為宜蘭的著名地標。",
        "扇形車庫 彰化縣彰化市\n為日據時代的建築，這個扇形設計是為了能讓火車頭轉向，現在是縣定古蹟，碧藍的天空襯著橘紅色的蒸汽機車火車頭，讓這裡更添加了懷舊氛圍。",
        "別有洞天咖啡館 彰化縣花壇鄉\n以一個個堆疊起來的巨大彩色水管，經過設計的餐廳外觀，讓許多民眾慕名而來，尤其夜晚的時候，水管內的燈光映照出來，完全是跟白天不同的樣貌。",
        "小田生活mmm 彰化縣田中鎮\n坐落在稻田中間，咖啡屋內部走田園風格，溫馨愜意，戶外還有草地野餐區和帳篷，店主都貼心鋪設好地墊和小餐桌，假日也可以帶小孩、寵物一起來野餐。",
        "佐登妮絲城堡 嘉義縣大林鎮\n以文藝復興時期巴洛克風格打造而成，園區內就有藝術噴泉、巴洛克迴廊，還結合咖啡廳和餐廳，讓你秒飛歐洲還能吃飽喝足。",
        "高跟鞋教堂 嘉義縣布袋鎮\n是運用1269根鋼架、320片玻璃組合成，在一望無際的海岸旁更顯得閃耀，也是金氏世界紀錄認證，是全世界最大的高跟鞋造型建築。",
        "白水湖壽島 嘉義縣東石鄉\n是一個因為國片《消失的情人節》取景拍攝而成為新網美景點，夢幻夕陽搭上潮汐現象產生的特殊景觀，喜歡自然景觀的人不要錯過。",
        "碧湖山觀光茶園 嘉義縣梅山鄉\n眺望玉山日出的最佳地點之一，超過300度的視野，可遙望毛樹溪谷周邊，包括：阿里山森林鐵路、塔山、阿里山森林遊樂區等景致。",
        "嘉義縣表演藝術中心 嘉義縣民雄鄉\n閩南式風格的主建築融合了亭台閣樓、水榭迴廊，交織成一個優雅、豐富、多層次的空間，還兼備了休閒觀光的特色，適合來放鬆的地方。",
        "桂林映象會館 雲林縣古坑鄉\n充滿濃濃泰式風情的渡假村，占地遼闊，一進村，就可以見到金碧輝煌的入口獅象、泰式高腳屋及壯觀的大象雕像等泰風設計巧思。",
        "虎珍堂 雲林縣虎尾鎮\n是個古色古香的日式建築，周圍復刻了鳥居與繽紛的燈籠巷，二樓的內用座位則鋪滿榻榻米坐墊，配上復古櫥櫃與擺設，完整保留了歷史原貌。",
        "成龍溼地 雲林縣口湖鄉\n原本是當地居民賴以為生的農耕地，因為地層下陷而形成的一處濕地生態，現在不僅是能夠賞夕陽的好地方，更是濕地植物與水鳥的家園。",
        "三條崙海水浴場 雲林縣四湖鄉\n用蚵仔殼、貝殼和漂流木等搭建而成的盪鞦韆，重新將海洋廢棄物注入新生命，駐足的旅人可以輕輕擺盪著鞦韆，望向無垠大海，讓煩惱隨之飄去。",
        "雲中街生活聚落 雲林縣斗六市\n生活聚落裡的日式建築、木造房舍門口點的小紅燈籠、懷舊的文藝小店家等散發著濃濃日式風，因此也有了《小京都》的稱號。",
        "摩爾花園 雲林縣斗六市\n唯美古典的西班牙建築，精心設計的噴水池造景相當吸睛，加上充滿童話故事情節的瑰麗布置，漫步在其中，值得駐足停留細細欣賞。",
        "台南美術館二館 台南市中西區\n台南美術館二館除了特殊的主建物造型之外，舒適的室外公園空間，更是市民們平常散步放鬆的好地點",
        "台南三井OUTLET 台南市歸仁區\n以室內商場的模式規劃，共有150個購物店鋪，40家台南三井Outlet美食可以攻略來簡單逛逛吧！",
        "華泰名品城 桃園市中壢區\n「華泰名品城」是有著上百家精品品牌進駐的大型 Outlet 商場，在這裡你可以享受超值優惠折扣盡情購物",
        "傳統美食玉里麵 花蓮縣玉里鎮\n製麵廠全天製麵並隨時送貨，台式日本拉麵，油蔥、蔥花、香菜組合出豐富的味道，玉里麵的麵條採用自然風乾的方式，所以吃起來比油麵更Q彈",
        "鹿野高台 臺東縣鹿野鄉\n無熱氣球時為體驗滑草的絕佳場域，幅員遼闊的大片草原，療癒景色令人心曠神怡，飛行傘、滑翔翼運動人士的最愛，能夠一覽整個高台地區與卑南溪谷底的田野景色",
        "基隆廟口夜市 基隆仁三路\n基隆廟口交通實在方便到爆，基隆火車站下車走十分鐘可到，然後附近又有東岸停車場，非常適合晚上來這找宵夜吃吃。",
        "台北 101 觀景台 台北市信義區\n觀景台分為室內和室外兩個區域，室內觀景台位於 89F，室外則位於 91F，兩者都可以 360 度視野俯瞰台北城市天際線，置身於雲霧間，感受極致高空美景，路面上的車水馬龍盡收眼底",
        "中興新村 南投縣南投市\n茂盛的樹葉籠罩著街道，翠綠的葉片遮住刺眼的豔陽卻透出閃摺的日光，從容地走在光影灑下的綠色隧道裡，感受中興新村的美好慢活。",
        "同心雙圓茶園 南投縣名間鄉\n位於南投縣名間鄉，鄰近的景點都是茶園、果園，最大特色就是由高處往同心雙園茶園看過去，一圈又一圈的同心圓又像蚊香般的特殊造型。",
        "特有生物研究保育中心 南投縣集集鎮\n設有靜態展示的保育教育館，詳細介紹台灣特有的動植物、環境保育問題以及生命樹劇場，並且不定期舉辦各種主題展覽。",
        "金龍山法華寺 南投縣中寮鄉\n最大的看點是有兩條全長80公尺，號稱全亞洲最長最大的金龍雕像。光看就能感受金龍栩栩如生的震撼與壯麗。",
        "日月潭 南投縣魚池鄉\n台灣最大的淡水湖，隱藏在台灣中部的叢林和山間，層巒疊嶂，難怪薄霧繚繞，潭水澄藍無比。",

] 


#主函數 改參數
def random_statement(p1):
    return np.random.choice(p1)         



   

